SERVER_PORT=3000
SERVER_HEALTHCHECK_PATH=/public/health
SERVER_GENERAL_HOST_NAME=localhost:8101
LOGGER_ENV=development
LOGGER_LEVEL=debug
DATABASE_MAIN_HOST=db-main
DATABASE_MAIN_USER=app
DATABASE_MAIN_PASSWORD=appsecret
DATABASE_MAIN_DB_NAME=main
DATABASE_MAIN_PORT=5432
DATABASE_MAIN_SSL_MODE=disable
ENDPOINT_MATCHING_API=http://api-matching:3000
ENDPOINT_PROCESSING_API=http://api-processing:3000
URL_STORAGE_MAIN=https://storage.local.tw.ongaeshi-pj.jp
URL_UI_MATCHING=http://localhost:8000
AWS_REGION=ap-northeast-1
AWS_PROFILE=Trustedweb
AWS_BUCKETS_MAIN=trustedweb-local-storage
AWS_BUCKET_PUBLIC_BASE_PATH=public
AWS_CLOUDFRONT_SIGN_KEY_ID=
AWS_CLOUDFRONT_SIGN_PRIVATE_KEY_PEM="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA1xBsTD4cqYM4ilqM0lsH7WUaVKeCQ1Z7EW0z16m2CuykSvvL
Ew/SrdThXrlmwxsnYd0ue9U1UeuBuotfbpMZnTzUyT3kbe53z9VkdrzaQ/oELABq
1FxYZyCpRdubPrLtYCBX8ezKFvCoOCk/k8sAIVMPA56yC/JH7DEuA/5NyyupnlGG
UDM5HKzvzvcBfjoofooZcdBoykY3Yuz7XDhjzcnsS0mizStqYsX0Zg17DDaBvi8D
njY273UfgghfPaoLbtKPsYvZzufRVo1DwLJVHaaifk3femnJdAPNEDZUsa4HdXFE
1QCmTlZLulAreY/5aL2CHxOc1ait+4PY/posXQIDAQABAoIBAQCeBvdM3qb49+7n
2rl3KGSez5eVdLCHAljT6UYaxh150YC3iGUj0JCiIranf9w+qQk7I+cwHu5bD433
oMmy2mwL2dMRPGVJUdy/3rE/fm1zXZcLLhNRj7l1rc40ArYEUD2UUK/OmIu2Z4d0
HPsWgifKVNnHcyipFpI6v7hsPsSy8D2FViCWvIYQGLJzDwePBqG2/bJ781Dw05Zx
xS7vd2oEbPtmk6ZzokDLkpWi1m5phSHYOkrr0UHaTuyZvCE+N5AFeRCwXJORy2sP
efJLzOAyQ3opa1sBn3OOHgq8A+D/G7T+e6lR7e5tTwFePINi4JyjVE2kp5hlwPgY
Dhn8dAMBAoGBAOaq1IMOLvjquv7cnSloxHnPnB2HdUfrMKvmOrDJEmxukMVp0mpy
FEwIld91gfwMZuqZ/nYeosZHlunDvuQ2RsUDlnHXgdw7pxsrbn1zVUI0rJShEe/C
Pp5oKVbhzslDQua0FjOTsKVK6iG6IKNZ5OW8A7TNQ3+vKrE7773hhxDxAoGBAO6u
6b9rn/FzS/Bql5++dMOZQ7arne+Uh2st9P5RXZXrO3MHvxEFU/QG20t+/lvZiafe
fBvqNw80QBLd0WgtIKRxm7r3Kg6uKEu0T8d71I68ePTwEPAY0p4etMxVPYVrPxFk
EOuLkjgHKEuyquXsZnWz/j8T/cM3fwpqcjidX1ItAoGAdGNGD0qc0OQ/rlFKy5Yd
bQkgUJYEy2EUkef9PS53qVawnaujjCo7q5G5baMxDyiC1WUWTCtxHnMI5rLqIuRw
GQCSbKa8048V5lOn0IzdPCav3d7X2g484ljUYw5U9KCHpTjA6w1eWEjQkmwEA+hb
4r9Xb2cS495SwFLpyPl+2UECgYEAz9BhWrY1Qz+0vbXBIGfuOCOorlKMJ331zh7s
ccWcKxzt3QDAnew6pXyW0QvYIVatoQh4nMF3gPhoVUTmv8KS6jq0cbwj1TZThV6Q
G8q4TjLRScn/pVynfN6VYldRQmoXNmgex0b1X2zz67y7SYdjylWWJ4ubZa5bIVF+
88YpqV0CgYEArI+gXTlSXLIV4D5t6zyf60kNTNh1y9+j53nuB+SR5cbzxgjfUqsb
XXTqvUgzQdtw/UQ66SO4T91ziNbXYCXZfjwfePnQuTQeZQ4GksE4ljVH84ifQ4Yh
zW4bDvE/rXJwe2axbbzEgW3o7J+B8uDNfoK2tbK+jTqQou+jtqiMdVY=
-----END RSA PRIVATE KEY-----"
AWS_CLOUDFRONT_SIGNED_URL_EXPIRE_HOURS=1
MAIL_FROM_ADDRESS=noreply@dev.tw.ongaeshi-pj.jp
