on:
  workflow_dispatch:
  push:
    branches:
      - main

name: trusted-web/develop

jobs:
  call_workflow:
    uses: Institution-for-a-Global-Society/trusted-web-infra/.github/workflows/develop-ui-matching.yaml@main
    secrets: inherit
