on:
  workflow_dispatch:
  push:
    branches:
      - main

name: trusted-web/develop-processing

jobs:
  call_workflow:
    uses: Institution-for-a-Global-Society/trusted-web-infra/.github/workflows/develop-api-processing.yaml@main
    secrets: inherit
